# Discord bot client id
CLIENT_ID=xxx
# Token associated with the discord bot registration
DISCORD_TOKEN=xxx
# Primary key associated with the AFR tenant that should be used for backing puzzlehunt documents
FLUID_PRIMARY_KEY=xxx
FLUID_TENANT_ID=xxx

# Google API keys/secrets necessary to create spreadsheets
GOOGLE_API_KEY=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Generally for local testing, you want to use a server which is blocked from the deployed bot
# and allow-listed for the local bot.
# This feature could be removed if we used different app registrations (e.g. a personal, dev-only
# bot registration for each developer of belle-bot)
GUILD_ALLOW_LIST=xxx
GUILD_BLOCK_LIST=xxx

# Bot variables that it may be desirable to change. beware to comment them out rather than set to 0 since env variables
# are strings and the string '0' is truthy.
# USE_LOCAL_SERVICE=1
# DEPLOY_EVERYWHERE=1

# Dupe of FLUID_PRIMARY_KEY; I should eventually normalize this to be consistent.
FLUID_RELAY_KEY=xxx

# Note also that to debug the website, you need to set up local.settings.json in packages/site-api.